# Advent of Code 2020
This year I will not be doing anythign fancy, It complicated the workflow and made it difficult to keep moving forward. I'm at a new job now, and I need to make sure I'm keeping this stuff fun. 

So, this year I'll just be doing the whole thing in C#. My new job involves a lot of C# work. It'll be good to get the practice. There may be some Blazor work, maybe some Unity stuff. Who knows?!